<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.projet_coditty_goubin.viewModel.AccueilViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@android:color/transparent"

        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/planete"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/planete"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bienvenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="155dp"
                android:layout_marginBottom="16sp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="32sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planete"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ev_pseudo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                app:layout_constraintLeft_toLeftOf="@id/tv_guideline"
                app:layout_constraintRight_toRightOf="@id/tv_guideline2"
                app:layout_constraintTop_toBottomOf="@id/tv_bienvenue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ti_pseudo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={viewModel.user.pseudo}" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/tv_guideline"
                app:layout_constraintRight_toRightOf="@id/tv_guideline2"
                app:layout_constraintTop_toBottomOf="@id/ev_pseudo">

                <RadioButton
                    android:id="@+id/rb_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.user.genre.equals(@string/woman)}"
                    android:onClick="@{() -> viewModel.onGender(@string/woman)}"
                    android:text="@string/woman" />

                <RadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.user.genre.equals(@string/man)}"
                    android:onClick="@{() -> viewModel.onGender(@string/man)}"
                    android:text="@string/man" />
            </RadioGroup>

            <ImageView
                android:id="@+id/personnage"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="27dp"
                android:src="@mipmap/nothing"
                app:layout_constraintLeft_toLeftOf="@id/tv_guideline"
                app:layout_constraintRight_toRightOf="@id/rg_gender"
                app:layout_constraintTop_toBottomOf="@id/ev_pseudo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape"
                android:onClick="@{() -> viewModel.validate()}"
                app:cornerRadius="15dp"
                app:layout_constraintLeft_toLeftOf="@id/tv_guideline"
                app:layout_constraintRight_toRightOf="@id/tv_guideline2"
                app:layout_constraintTop_toBottomOf="@id/rg_gender" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/tv_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/tv_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_bestScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                app:cornerRadius="15dp"
                app:layout_constraintLeft_toLeftOf="@id/tv_guideline"
                app:layout_constraintRight_toRightOf="@id/tv_guideline2"
                app:layout_constraintTop_toBottomOf="@id/bt_play" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>